<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwf.yiqizhuangxiu.gui.activity.ZxingActivity">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
    </FrameLayout>
    <TextView
        android:text="请扫描二维码"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:background="#ff112233">

        <Button
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@android:color/holo_green_dark"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textSize="15dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/xiangce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textColor="@android:color/holo_green_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</FrameLayout>