<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <EditText
            android:id="@+id/inner_search_eduittext"
            android:paddingLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_search_sub"
            android:layout_toLeftOf="@+id/cancel_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="取消"
            android:textSize="12sp"
            android:layout_marginRight="20dp"
            android:id="@+id/cancel_action"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="#00A051"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleType="centerCrop"
            android:src="@mipmap/inner_search_img"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cancel_action"
            android:src="@mipmap/ic_clear"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:id="@+id/inner_search_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_search_more_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>