<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zhujiemian"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/zhujiemian_1"
        android:background="@drawable/biankuang"
        >

        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="建材家居"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

        <Button
            android:layout_width="40dp"
            android:enabled="true"
            android:layout_height="30dp"
            android:background="@mipmap/btn_new_back_nor"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:id="@+id/btn"/>


    </RelativeLayout>


    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zhujiemian_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#112299"
                android:dividerHeight="10px"
                android:background="@drawable/biankuang"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

    </com.cjj.MaterialRefreshLayout>
</RelativeLayout>
