<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:background="@drawable/articledetails_tag_bg"
    android:maxEms="6"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingRight="4dp"
    android:textColor="@color/articledetails_tag_textcolor"
    android:textSize="@dimen/textsize12sp">

</TextView>