<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@id/commentnum_postdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="@string/comments_postdetails"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@id/commentnum_container_postdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentnum_postdetails"
        android:orientation="vertical" />

    <TextView
        android:id="@id/no_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentnum_postdetails"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/no_comments_text"
        android:textSize="14sp" />
</RelativeLayout>