<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/image_design"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:actualImageScaleType="centerInside"
        fresco:roundAsCircle="true"
        fresco:placeholderImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/kf5_agent"/>

    <TextView
        android:id="@id/text_design"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="@string/desing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@id/text_design_tag"
        android:textSize="16sp"
        android:text="@string/design_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>