<?xml version="1.0" encoding="utf-8"?>
<com.bwf.yiqizhuangxiu.gui.custom.CustomRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_RefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <com.bwf.yiqizhuangxiu.gui.custom.CustomScrollView
            android:id="@id/scrollView_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.RecyclerView
                android:id="@id/recyclerview_homepage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.bwf.yiqizhuangxiu.gui.custom.CustomScrollView>

        <ImageView
            android:id="@id/go_top_homepage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_go_top" />

        <include layout="@layout/fragment_homepage_titlebar" />
    </FrameLayout>

</com.bwf.yiqizhuangxiu.gui.custom.CustomRefreshLayout>