<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_ownersay_uptodata_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#66555555"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/fragment_ownersay_uptodata_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#66555555"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="12sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="50dp"
            android:id="@+id/fragment_ownersay_uptodata_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/looked_num_icon"/>
        <TextView
            android:id="@+id/fragment_ownersay_uptodata_check_count"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="#66555555"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_marginLeft="40dp"
            android:id="@+id/fragment_ownersay_uptodata_comment"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/comment_normal"/>
        <TextView
            android:id="@+id/fragment_ownersay_uptodata_comment_count"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="#66555555"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
