<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:id="@+id/fragment_ownersay_uptodata_item"
              android:layout_width="match_parent"
              android:layout_height="70dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fragment_ownersay_uptodatahead_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            app:roundAsCircle="true"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/fragment_ownersay_uptodata_title"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/has_pic"
                    android:id="@+id/fragment_ownersay_uptodata_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
            <include layout="@layout/item_ownersay_viewpager_uptodata"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>