<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#55232323"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridView
        android:background="@color/white"
        android:padding="10dp"
        android:id="@id/recyclerview_popwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp">
    </GridView>
    <View
        android:background="#330b0b0b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>